spring.application.name=currency-converter

#Puerto de aplicación
server.port=8080

#URL de la API externa para obtener tasas de cambio en EUR
external.api.currency.url=https://api.exchangeratesapi.io/v1/latest?access_key=10124780aa73c83cd1e5b667cf8af774
#${EXCHANGE_RATES_API_KEY}

#Configuración de logging
logging.level.com.mycompany.currency.converter=DEBUG

#Actuator configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always