# --- Configuración Específica para el Perfil de Producción ---

# Nombre de la aplicación (generalmente el mismo para todos los perfiles)
spring.application.name=currency-converter-prod

# Puerto de la aplicación para producción - 8443 para HTTPS
server.port=8443

# Configuración SSL/HTTPS
# 'keystore.p12' está en src/main/resources/
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=pswd 
server.ssl.key-alias=currency-converter # Alias al crear el keystore

# URL de la API externa para obtener tasas de cambio
# La clave de acceso (${EXCHANGE_RATES_API_KEY}) SIEMPRE debe venir de una variable de entorno.
external.api.currency.url=https://api.exchangeratesapi.io/v1/latest?access_key=${EXCHANGE_RATES_API_KEY}

# Configuración de logging para producción
# Nivel INFO es el más adecuado para producción para evitar logs excesivos.
logging.level.root=INFO
logging.level.com.mycompany.currency.converter=INFO
logging.level.org.springframework=INFO # Se puede ajustar si se necesita más o menos detalle de Spring 

# Configuración de Actuator para producción
# Es recomendable exponer solo los endpoints necesarios.
# 'health', 'info', 'prometheus' son comunes.
management.endpoints.web.exposure.include=health,info,prometheus

# Mostrar detalles del health check:
# 'always' es útil para desarrollo/pruebas. En producción, considera 'never' o 'when_authorized'
# para evitar exponer información sensible a usuarios no autorizados.
management.endpoint.health.show-details=always