# --- Configuracion Especifica para el Perfil de Produccion (para App Runner)---

# Nombre de la aplicacion (generalmente el mismo para todos los perfiles)
spring.application.name=currency-converter-prod

# Puerto de la aplicacion para produccion - 8080 para HTTPS en produccion
server.port=8080

# Configuracion SSL/HTTPS
# 'keystore.p12' esta en src/main/resources/
server.ssl.enabled=false
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=password
# Alias al crear el keystore
#server.ssl.key-alias=currency-converter

# URL de la API externa para obtener tasas de cambio
# La clave de acceso (${EXCHANGE_RATES_API_KEY}) SIEMPRE debe venir de una variable de entorno.
external.api.currency.url=https://api.exchangeratesapi.io/v1/latest?access_key=${EXCHANGE_RATES_API_KEY}

# Configuracion de logging para produccion
# Nivel INFO es el mas adecuado para produccion para evitar logs excesivos.
logging.level.root=INFO
logging.level.com.mycompany.currency.converter=INFO
logging.level.org.springframework=INFO

# Configuracion de Actuator para produccion
# Es recomendable exponer solo los endpoints necesarios.
# 'health', 'info', 'prometheus' son comunes.
management.endpoints.web.exposure.include=health,info,prometheus

# Mostrar detalles del health check:
# 'always' es util para desarrollo/pruebas. En produccion, considera 'never' o 'when_authorized'
# para evitar exponer informacion sensible a usuarios no autorizados.
management.endpoint.health.show-details=never