spring.application.name=currency-converter

#Puerto de aplicacion
server.port=8080

#URL de la API externa para obtener tasas de cambio en EUR
external.api.currency.url=https://api.exchangeratesapi.io/v1/latest?access_key=${EXCHANGE_RATES_API_KEY}

#Configuracion de logging
logging.level.root=DEBUG

#Configuracion de actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always